apiVersion: apps/v1
kind: Deployment
metadata:
  name: tr-app-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tr-app
      version: v1
  template:
    metadata:
      labels:
        app: tr-app
        version: v1
    spec:
      containers:
        - name: tr-app
          image: buoyantio/bb:v0.0.6
          args:
            - terminus
            - "--h1-server-port=6060"
            - "--response-text=v1"
          ports:
            - containerPort: 6060