apiVersion: samplecontroller.k8s.io/v1alpha1
kind: Foo
metadata:
  name: new-crd-example
  annotations:
    "harness.io/managed-workload": "true"
    "harness.io/steadyStateCondition": ${json.select("$..status.availableReplicas",response) == json.select("$..spec.replicas", response) && json.select("$..spec.deploymentName",response) == "new-crd-example"}
spec:
  deploymentName: new-crd-example
  replicas: 1
