apiVersion: apps/v1
kind: Deployment
metadata:
  name: tr-bg-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tr-bg-app
  template:
    metadata:
      labels:
        app: tr-bg-app
    spec:
      containers:
        - name: tr-bg-app
          image: buoyantio/bb:v0.0.6
          args:
            - terminus
            - "--h1-server-port=6060"
            - "--response-text={{ .Values.responseText }}"
          ports:
            - containerPort: 6060